{
    "name": "example-api-js",
    "version": "1.0.0",
    "description": "Examples for using the Tradovate API with JavaScript.",
    "repository": {
        "type": "git",
        "url": "https://github.com/tradovate/example-api-js"
    },
    "main": "index.html",
    "scripts": {
        "build": "webpack build",
        "start": "webpack serve",
        "export": "webpack --watch"
    },
    "author": "Alexander Ross Lennert",
    "license": "MIT",
    "devDependencies": {
        "@babel/cli": "^7.13.14",
        "@babel/core": "^7.13.15",
        "@babel/node": "^7.13.13",
        "@babel/preset-env": "^7.13.15",
        "babel-loader": "^8.2.2",
        "del": "^2.2.0",
        "html-webpack-plugin": "^5.3.1",
        "path": "^0.12.7",
        "webpack": "^5.33.2",
        "webpack-cli": "^4.6.0",
        "webpack-dev-server": "^3.11.2"
    },
    "dependencies": {
        "@babel/polyfill": "^7.12.1",
        "node-polyfill-webpack-plugin": "^1.1.0"
    },
    "resolutions": {
        "nth-check": "^2.0.1",
        "glob-parent": "^5.1.2"
    }
}
